#+TITLE: CHAMELEON User's Guide

#+SUBTITLE: A dense linear algebra software for heterogeneous architectures
#+LANGUAGE:  en
#+OPTIONS: H:3 num:t \n:nil @:t ::t |:t _:nil ^:nil -:t f:t *:t <:t
#+OPTIONS: TeX:t LaTeX:t skip:nil d:nil pri:nil tags:not-in-toc html-style:nil
#+BEAMER_THEME: Rochester

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="css/readtheorg.css"/>
#+HTML_HEAD: <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
#+HTML_HEAD: <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="styles/lib/js/jquery.stickytableheaders.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="styles/readtheorg/js/readtheorg.js"></script>

#+INCLUDE: "./version.org"

This is the users guide to Chameleon.  The software ecosystem will be
presented, the installation instructions detailed and some usage
examples are presented.  To get more information about the application
programming interface, please refer to the [[https://solverstack.gitlabpages.inria.fr/chameleon/doxygen/index.html][doxygen documentation]].
* Version
  This manual documents the usage of Chameleon *version {{{VERSION}}}*.
  It was last updated on {{{UPDATED}}}.
* Authors
  * Inria
  * University of Tennessee
  * University of Colorado Denver
  * King Abdullah University of Science and Technology
* Copying

  * Copyright \copy {{{UPDATED-YEAR}}} Inria
  * Copyright \copy 2014 The University of Tennessee
  * Copyright \copy 2014 King Abdullah University of Science and Technology

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer listed
    in this license in the documentation and/or other materials provided
    with the distribution.
  - Neither the name of the copyright holders nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.

  This software is provided by the copyright holders and contributors
  "as is" and any express or implied warranties, including, but not
  limited to, the implied warranties of merchantability and fitness for
  a particular purpose are disclaimed.  In no event shall the copyright
  owner or contributors be liable for any direct, indirect, incidental,
  special, exemplary, or consequential damages (including, but not
  limited to, procurement of substitute goods or services; loss of use,
  data, or profits; or business interruption) however caused and on any
  theory of liability, whether in contract, strict liability, or tort
  (including negligence or otherwise) arising in any way out of the use
  of this software, even if advised of the possibility of such damage.

* Introduction to Chameleon
#+INCLUDE: @CMAKE_CURRENT_SOURCE_DIR@/chapters/introduction.org
* Installing Chameleon
#+INCLUDE: @CMAKE_CURRENT_SOURCE_DIR@/chapters/installing.org
* Using Chameleon
#+INCLUDE: @CMAKE_CURRENT_SOURCE_DIR@/chapters/using.org
